{
  "ConnectionStrings": {
    "ReviewsConnectionString": "Server=localhost,1433;Database=OnlineCourseReviews;User=sa;Password=change_me;TrustServerCertificate=true;",
    "UsersConnectionString": "Server=localhost,1433;Database=OnlineCourseReviews;User=sa;Password=change_me;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
